@online{bib:elresumen,
  title = "El Resumen. C\'omo realizarlo",
  author = "{Biblioteca Universitaria de C\'ordoba}",
  howpublished = "\url{http://www.uco.es/servicios/biblioteca/CursosP/elresumen.pdf}",
  note = "[Consulta: 24 de Abril de 2014]"
}

@online{bib:refBiblio,
  title = "Referencias bibliogr\'aficas",
  author = "{Biblioteca Universitaria de C\'ordoba}",
  howpublished = "\url{http://www.uco.es/servicios/biblioteca/CursosP/referenciasbibliograficas.pdf}",
  note = "[Consulta: 24 de Abril de 2014]"
}

@online{bib:plagio,
  title = "El plagio y la honestidad acad\'emica (Tutorial {CI2})",
  author = "{Comisi\'on mixta intersectorial CRUE-TIC y REBIUN}",
  howpublished = "\url{http://ci2.es/objetos-de-aprendizaje/tutorial-de-plagio}",
  note = "[Consulta: 24 de Abril de 2014]"
  note = "basado en un desarrollo original de The University of Sydney Library bajo una licencia Creative Commons",
}

@online{bib:comocitar,
  title = "C\'omo citar y elaborar referencias bibliogr\'aficas (Tutorial {CI2})",
  author = "{Comisi\'on mixta intersectorial CRUE-TIC y REBIUN}",
  howpublished = "\url{http://ci2.es/objetos-de-aprendizaje/elaborando-referencias-bibliograficas}",
  note = "[Consulta: 24 de Abril de 2014]"
  note = "basado en un desarrollo original de The University of Sydney Library bajo una licencia Creative Commons",
}

@online{bib:reglas,
  title = "Reglas para citar las referencias bibliogr\'aficas en trabajos e informes, versi\'on 2.55",
  author = "M\'endez Iglesias, Marcos",
  howpublished = "\url{http://www.escet.urjc.es/biodiversos/espa/docencia/practicum/bibliografia_2_55.pdf}",
  note = "[Consulta: 24 de Abril de 2014]"
}