
% BORRAR, SON UN EJEMPLO

% BORRAR HASTA AQUÍ, FIN DE LAS BIBLIOGRAFÍAS DE EJEMPLO
% ----------------------------------



@inbook{bib:front-end,
  author = "Estanislao Echazú / Ramiro Rodríguez",
  title = "Primer glosario de comunicación estratégica en español",
  publisher="fundéu BBVA",
  year = "2018",
  keywords="front-end"
  }
  
@online{bib:frontendybackend,
  author = "Piotr Stefaniak",
  title = "¿Qué es Back end y Front end?",
  howpublished = "\url{https://descubrecomunicacion.com/que-es-backend-y-frontend}",
  addendum= "(consulta: 15 de junio de 2020)",
  keywords = "front end, back end"
}
  
@online{bib:spring,
  author = "Luis Miguel López Magaña",
  title = "¿Qué es Spring framework?",
  howpublished = "\url{https://openwebinars.net/blog/que-es-spring-framework}",
  addendum= "(consulta: 18 de junio de 2020)",
  keywords = "Spring, Spring framework"
}

@@misc{bib:atlassian,
  institution = "Atlassian",
  howpublished = "\url{https://www.atlassian.com/es/software/jira}",
  addendum= "(consulta: 22 de junio de 2020)",
  keywords = "Jira, Jira Software"
}

@book{bib:wiki,
    author = "Dan Woods and Peter Thoeny",
    title = "Wikis For Dummies",
    publisher = "John Wiley & Sons Ltd",
    addendum= "(consulta: 22 de junio de 2020)",
    year = 2007,
    isbn = "978-0-470-04399-8"
}

@online{bib:mysql,
  title = "Oracle MySQL Database Service",
  howpublished = "\url{https://www.oracle.com/mysql/}",
   addendum= "(consulta: 28 de junio de 2020)",
  keywords = "MySQL, Oracle"
}

@online{bib:gitlab,
  author = "Rosselyn Barroyeta",
  title = "Todo lo que debes saber sobre GitLab, la mejor alternativa a GitHub",
  howpublished = "\url{https://www.tekcrispy.com/2018/06/04/gitlab-repositorio-github/}",
  addendum= "(consulta: 23 de junio de 2020)",
  keywords = "GitLab, GitHub"
}

@online{bib:git,
  author = "Juan Carlos Rubio",
  title = "Qué es GIT y para qué sirve",
  howpublished = "\url{https://openwebinars.net/blog/que-es-git-y-para-que-sirve/}",
  addendum= "(consulta: 22 de junio de 2020)",
  keywords = "Git"
}

%@book{bib:ide,
%    author = "María Dolores Lozano Pérez, Isidro Ramos Salavert",
%    title = "Ingeniería del software y bases de datos: tendencias actuales",
%    publisher = "Universidad de Castilla-La Mancha",
%    year = 2000,
%    isbn = "978-8-484-27077-5"
%}

@misc{bib:IoTsens,
  institution = "IoTsens",
  howpublished = "\url{https://iotsens.com/es/}",
  addendum= "(consulta: 7 de junio de 2020)",
  keywords = "IoTsens"
}

@misc{bib:grupo-gimeno,
  institution = "Grupo Gimeno",
  howpublished = "\url{https://www.grupogimeno.com/}",
  addendum= "(consulta: 7 de junio de 2020)",
  keywords = "Grupo Gimeno"
}

@online{bib:machine-learning,
  author = "Andrés González",
  title = "¿Qué es Machine Learning?",
  howpublished = "\url{https://cleverdata.io/que-es-machine-learning-big-data/}",
  addendum= "(consulta: 10 de junio de 2020)",
  keywords = "machine learning, IA"
}


@online{bib:diferenciasHUCURequisitos,
  author = "Angel Luis Lozano Sánchez",
  title = "Requisitos vs Casos de Uso vs Historias de Usuario",
  howpublished = "\url{https://www.angellozano.com/requisitos-del-sistema-vs-casos-uso-vs-historias-usuario/}",
  addendum= "(consulta: 2 de julio de 2020)",
  keywords = "Requisitos, Casos de uso, Historias de usuario"
}

@online{bib:3ReglasOro,
  title = "Golden Rules of User Interface Design",
  howpublished = "\url{https://theomandel.com/resources/golden-rules-of-user-interface-design/}",
  addendum= "(consulta: 3 de julio de 2020)",
  keywords = "Theo Mandel, 3 reglas de oro"
}

@online{bib:url,
  title = "Significado de URL",
  howpublished = "\url{https://www.significados.com/url/}",
  addendum= "(consulta: 17 de julio de 2020)",
  keywords = "url"
}

@online{bib:angular-MVC,
  author = "Nacho Blanco",
  title = "¿Qué patrón usa Angular? MCV o MVVM",
  howpublished = "\url{https://openwebinars.net/blog/que-patron-usa-angular-mvc-o-mvvm/}",
  addendum= "(consulta: 12 de julio de 2020)",
  keywords = "MVC, MVVM"
}

@online{bib:uml,
  author = "César Krall",
  title = "¿Qué es y para qué sirve UML?",
  howpublished = "\url{https://www.aprenderaprogramar.com}",
  addendum= "(consulta: 20 de julio de 2020)",
  keywords = "UML"
}

@misc{bib:cocomo,
  institution = "Center for Systems and Software Engineering, University of Southern California",
  title = "COCOMO",
  howpublished = "\url{https://web.archive.org/web/20171211201210/sunset.usc.edu/csse/research/COCOMOII/cocomo_main.html}",
  addendum= "(consulta: 30 de junio de 2020)",
  keywords = "COCOMO"
}

@online{bib:cocomoClase,
  title = "Modelo COCOMO (Ingeniería de Software)",
  howpublished = "\url{https://es.slideshare.net/yadithmiranda/modelo-cocomo-ingeniera-de-software}",
  addendum= "(consulta: 30 de junio de 2020)",
  keywords = "COCOMO básico"
}

@online{bib:mock,
  title = "Pruebas unitarias: ¿Mock o Stub?",
  howpublished = "\url{https://itblogsogeti.com/2015/03/26/desarrollo-pruebas-unitarias-trinitario-gomez-sogeti/}",
  addendum= "(consulta: 16 de julio de 2020)",
  keywords = "mock, stub"
}

@misc{bib:arquitectura,
  institution = "Instituto Tecnológico de Matehuala",
  title = "Arquitectura de las aplicaciones Webs",
  howpublished = "\url{https://programacionwebisc.wordpress.com/2-1-arquitectura-de-las-aplicaciones-web/}",
  addendum= "(consulta: 20 de julio de 2020)",
  keywords = "arquitectura, aplicación web"
}

@online{bib:framework,
  title = "¿Qué es un Framework?",
  howpublished = "\url{https://neoattack.com/neowiki/framework/}",
  addendum= "(consulta: 10 de junio de 2020)",
  keywords = "framework"
}

@online{bib:responsive,
  title = "¿Qué es una Web Responsive?",
  howpublished = "\url{https://www.digival.es/blog/que-es-una-responsive-web/}",
  addendum= "(consulta: 16 de junio de 2020)",
  keywords = "responsive, web responsive"
}

@online{bib:epica-HU,
  author = "Jose M. Huerta",
  title = "¿Qué es una épica y qué no es?",
  howpublished = "\url{https://josehuerta.es/gestion/agile/que-es-una-epica-y-que-no-es}",
  addendum= "(consulta: 16 de julio de 2020)",
  keywords = "épica, HU"
}

@online{bib:puntos-historia,
  author = "Jorge Saiz",
  title = "¿Qué son los puntos de historia?",
  howpublished = "\url{https://jorgesaiz.com/blog/puntos-historia/}",
  addendum= "(consulta: 16 de junio de 2020)",
  keywords = "puntos de historia"
}

@misc{bib:kanban,
  institution = "Atlassian",
  howpublished = "\url{https://www.atlassian.com/es/agile/kanban}",
  addendum= "(consulta: 4 de julio de 2020)",
  keywords = "Kanban, tablero Kanban"
}

@online{bib:scrum,
  title = "Qué es SCRUM",
  howpublished = "\url{https://proyectosagiles.org/que-es-scrum/}",
  addendum= "(consulta: 4 de julio de 2020)",
  keywords = "Scrum"
}