\documentclass[pdftex,11pt,a4paper]{book}

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage[pdftex]{graphicx}
\usepackage{url}
\usepackage[top=1.5in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{hyperref}
\usepackage{multirow}
\definecolor{Micolor}{RGB}{193,124,250}

\usepackage{float}
\usepackage{array}
\usepackage{tabularx}
\usepackage{longtable}

\usepackage[usenames]{color}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}

\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.
% -----
\includegraphics[width=0.15\textwidth]{logoUJI.jpg}~\\[2cm]

\textsc{\LARGE Grado en Ingeniería Informática}\\[1.5cm]

\textsc{\LARGE Trabajo de Final de Grado}\\[1.5cm]
%%%%%%\textsc{\LARGE Versión Provisional}\\[1.5cm]

% Title
\HRule \\[0.4cm]
{ \huge \bfseries Título \\[0.4cm] }

\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Autor:}\\
Rosa María \textsc{de Juan Oliva}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Jose Luís \textsc{Martínez Pérez} \\
\emph{Tutor académico:} \\
María de las Mercedes \textsc{Fernández Redondo}
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
% -----
% Sustituir los signos "\_" por lo que corresponda. 
{\large Fecha de lectura: \_\_ de \_\_\_\_\_\_\_\_\_ de 20\_\_\\
Curso académico 20\_\_/20\_\_}

\end{center}
\end{titlepage}
\setlength{\parskip}{\baselineskip}



% ------------------- Página resumen ---------------------

\thispagestyle{empty} % página sin numerar

\clearpage % Resumen y Palabras clave en página 2.

\section*{Resumen}

El resumen típicamente consta de entre 100 y 200 palabras. Un documento muy recomendable que da pautas sobre la elaboración del resumen es de la Universidad de Córdoba.

\section*{Palabras clave}

Típicamente entre 3 y 5 palabras o conceptos relacionados con el proyecto.

\section*{Keywords}

Las palabras clave, traducidas al inglés, ya que el Repositorio UJI está conectado con la biblioteca digital europea. 

\thispagestyle{empty} % página sin numerar

\cleardoublepage



% ------------------- Página índice ---------------------

\pagestyle{plain} % todas las páginas numeradas, sin cabeceras. Sustituir por \pagestyle{headings} para añadir cabeceras a las páginas. 

\tableofcontents

\cleardoublepage



% ------------------- Página explicativa, no debe constar en la memoria ---------------------

% ---- BORRAR DESDE AQUÍ

% El apartado borrado aquí es el de las instrucciones, lo tengo guardado aparte.

% ---- BORRAR HASTA AQUÍ



% ------------------- Cuerpo de la memoria ---------------------

\chapter{Introducción}

\section{Contexto y motivación del proyecto}

En esta sección se describe la empresa y el proyecto que se ha propuesto, así como la necesidad o motivación y utilidad del mismo.

\section{Objetivos del proyecto}

Se deben enunciar los objetivos detallados del proyecto y los principales resultados esperados. Se debe detallar el alcance funcional, organizativo e informático del proyecto.

\section{Descripción del proyecto}

En esta sección se puede aportar información adicional sobre el proyecto y las tecnologías que se van a usar en el proyecto, así como por ejemplo cual es la situación inicial a partir de la cual se va a desarrollar el proyecto o la mejora que se espera conseguir.

\section{Estructura de la memoria}

Se puede añadir un párrafo para detallar cual es la estructura de la memoria. Por ejemplo, en el capítulo 2 se muestra la metodología, planificación y seguimiento que se ha realizado del proyecto. En el capítulo 3, se detalla el análisis ....


%################# CAPÍTULO 2 - PLANIFICACIÓN DEL PROYECTO ##############################

\chapter{Planificación del proyecto}

% -------------------
\section{Metodología}

Metodología que se ha usado en el desarrollo del proyecto. En esta sección se debe explicar la forma de trabajar en la empresa tanto en los pasos previos de planificación del proyecto como en su desarrollo.\colorbox{CadetBlue}{f sdfs sdfds fds fsdf s1} FALTA HACER LA METODOLOGÍA

% ----------------------
\section{Tecnología}

A la hora de hablar de las tecnologías que se utilizaron en la elaboración del código, de debe distinguir entre dos partes bien diferenciadas: \textit{front-end} y \textit{back-end}. La primera hace referencia a la parte web de la aplicación, la capa de presentación, aquella que interactúa con los usuarios \cite{bib:front-end}. Por contra, la capa de acceso a datos, el \textit{back-end}, es la parte encargada de interactuar con el servidor, la base de datos u otras aplicaciones con el objetivo de procesar la información proveniente tanto de alguno de los tres anteriores para enviarla al \textit{front-end}, como viceversa \cite{bib:frontendybackend}.

En primer lugar, con respecto a la implementación del \textit{frontend}, se utilizó el \textit{framework}\footnote{\colorbox{MiColor}{ ***6. definición de framework y referencia, pero se debe mirar si ésta es la primera vez de la palabra} } \textit{Angular}, concretamente Angular 8, una de sus versiones más recientes. Este \textit{framework} incluye el uso del lenguaje de programación \textit{Typescript} y los lenguajes de etiquetas \textit{HTML} y \textit{CSS}, con los cuales se obtuvo una interfaz gráfica cómoda y agradable a la vez que un código bien estructurado, siguiendo el patrón MVC (modelo-vista-controlador). Además, en relación a la interfaz de usuario, para lograr que ésta fuera \textit{responsive}\colorbox{CadetBlue}{footage}, se utilizó otro \textit{framework} llamado \textit{Bootstrap}.

Con respecto al \textit{back-end}, se usó \textit{Spring}, el cual es un \textit{framework} de código abierto para el desarrollo de aplicaciones con \textit{Java} \cite{bib:spring}, cuyo lenguaje de programación que se utilizó conjuntamente con este \textit{framework}. El uso de \textit{Spring} simplificó las configuraciones iniciales, el acceso a la base de datos y las peticiones a las APIs (\textit{Application Programming Interface}) \colorbox{CadetBlue}{9. Definir API en caso de no haber aparecido antes} externas utilizadas en la aplicación.  

También, cabe destacar la parte de las posibles mejoras que se plantearon para la aplicación. Estas mejoras están relacionadas con el análisis predictivo a modo de introducción al \textit{machine learning}\colorbox{CadetBlue}{7}. Para poder llevar a cabo su implementación en un futuro, se decidió estudiar el uso de \textit{Python}, así como de \textit{R}. Esto se debió a que ambos lenguajes de programación tienen librerías\colorbox{CadetBlue}{8} muy populares para \textit{machine learning}, con un gran soporte técnico y documentación.

En relación con los recursos de \textit{hardware} utilizados durante el desarrollo del proyecto, sólo se requirió de un ordenador de sobremesa para cada miembro del equipo. Aunque durante el estado de alarma debido al COVID-19, se tuvieron que usar los ordenadores personales.

% ----------------------------
\section{Herramientas}

Para este proyecto se utilizaron una serie de herramientas con la finalidad de ayudar en la correcta gestión, documentación desarrollo del mismo, así como para mantener una buena comunicación dentro del equipo de trabajo.

% ............
\subsection{Herramientas de gestión y documentación} % aún no sé si se dividirá así
Inicialmente, se usó la herramienta Jira Software, una plataforma web que ayuda en la planificación, desarrollo, gestión y supervisión de proyectos software ágiles\colorbox{CadetBlue}{1} \cite{bib:atlassian}. Dispone de un tablero Kanban para visualizar el flujo de trabajo y hacer un seguimiento de las tareas, lo que hizo tener una visión general del avance del proyecto en todo momento. 

FIGURA

Puesto que la herramienta Jira está especializada en el desarrollo de proyectos informáticos, ésta permite la creación de tareas de diferente tipo relacionadas con la implementación de funcionalidades de una aplicación, como serían las historias de usuario, errores y las épicas2. Además, es posible detallarlas añadiéndoles descripción, prioridad, puntos de historia3 y subtareas. Cada tarea también puede ser asignada al miembro del equipo responsable de realizarla y/o al responsable de su supervisión.

FIGURA (SI HICIERA FALTA)

Por otra parte, cabe destacar que Jira permite también la creación y gestión de esprints, que son propios de la metodología ágil \textit{Scrum}. A pesar de que en este proyecto no se realizaron esprints, es importante tener en cuenta esta posibilidad, ya que es otra forma más de facilitar la combinación de las metodologías ágiles \textit{Scrum} y \textit{Kanban}, las cuales se utilizaron elementos de ambas para el desarrollo de este proyecto, como se explica en la \colorbox{CadetBlue}{sección x}.

Otra herramienta utilizada fue \textit{Confluence}, para la consulta la documentación de las diferentes APIs creadas anteriormente por la empresa. \textit{Confluence} es una wiki\colorbox{CadetBlue}{4} utilizada en entornos corporativos para la colaboración en equipo \cite{bib:wiki}. Esta herramienta fue imprescindible, puesto que se usaron varias de estas APIs ya documentadas en esta plataforma en la implementación de la aplicación \colorbox{CadetBlue}{\textit{Water Clients}}. Cabe añadir que \textit{Confluence} también permite redactar informes sobre la evolución y reuniones que se han realizado a lo largo del desarrollo de un proyecto, para poder tener un seguimiento bastante preciso del mismo.

Finalmente, cabe destacar que, debido a situación derivada a causa del COVID-19, se pasó a trabajar en remoto. Este evento se detalla mejor en la \colorbox{CadetBlue}{sección x}. Es por ello por lo que la herramienta \textit{Microsoft Teams} pasó a tener una gran relevancia a lo largo del desarrollo del proyecto, ya que mantuvo a todos los miembros del equipo en comunicación continua. A través de esta plataforma, fue posible organizar reuniones e informar del estado del proyecto en todo momento tanto al mánager como al resto del equipo.

%..................
\subsection{Herramientas de desarrollo}

Puesto que la aplicación web a desarrollar de este proyecto requería del almacenamiento de diferentes tipos de datos, se utilizó para ello \textit{MySQL}, un sistema de gestión de bases de datos relacional de código abierto \cite{bib:mysql}. Además, con la intención de crear de manera gráfica, fácil y rápida tanto la base de datos necesaria para la plataforma web \colorbox{CadetBlue}{Water Clients (lo pongo con el nombre?}  como los datos de prueba iniciales, se usó la herramienta \textit{phpMyAdmin}.

Por otro lado, una parte crítica en el desarrollo de un proyecto informático es el momento de unir las diferentes partes del código, puesto que a lo largo de la implementación de una aplicación el equipo trabaja paralelamente en las diferentes funcionalidades. La herramienta \textit{GitLab}, una plataforma web basada en \textit{Git}\colorbox{CadetBlue}{10: definir en pie de página git} para el control de versiones \cite{bib:gitlab}, fue fundamental en esta etapa del proyecto.

Por último, la IDE (\textit{Integrated Development Environment}\footnote{\colorbox{CadetBlue}{11. pie de página para decir el término en español y bibliografía \cite{bib:ide}} }) utilizada para la implementación fue \textit{IntelliJ IDEA}, el cual facilitó el desarrollo del código de la aplicación. 

% --------------------------------
\section{Planificación}

% poner Inicialmente/ En primer lugar??
Primeramente, para la planificación de este proyecto, se creó una pila de producto con el fin de tener una idea más clara sobre la complejidad de cada funcionalidad y establecer un orden de prioridad a la hora de su implementación. La tabla \colorbox{CadetBlue}{ X} muestra la pila de producto, formada por las historias de usuario establecidas para representar las funcionalidades y requisitos de la aplicación. Además, durante esta primera etapa, se detallaron todas las historias de usuario, incluyendo un escenario válido e inválido para cada una. También se diseñó la base de datos necesaria para el almacenamiento de la información que usaría la aplicación y se planificó tanto la duración total del proyecto como la estimación de las tareas a realizar durante el período de prácticas.

Una vez realizada esta planificación inicial, antes de empezar con la implementación de la aplicación, se estableció un período de formación. Este período tendría una duración entre una y dos semanas para el estudio y aprendizaje de las tecnologías que se iban a usar en este proyecto, explicadas con más detalle en la sección \colorbox{CadetBlue}{X}. Es por ello por lo que se consultaron varios tutoriales sobre el \textit{framework Angular 8}, el lenguaje de programación \textit{Typescript} y el uso de escritura lambda en \textit{Java}. A su vez, se consultaron proyectos realizados anteriormente, lo que fue de gran ayuda para la estimación del tiempo y los costes, así como para entender y analizar el estilo de programación utilizado por los miembros del Departamento de \textit{Software}, con el fin de generar un código relativamente homogéneo y fácil de comprender. 

Cabe añadir que, durante esta etapa de formación, se estuvo estudiando las posibles mejoras previstas para la aplicación y cómo sería su implementación. Puesto que dichas mejoras están relacionadas con las predicciones de consumo de agua, se optó por la opción de usarlas como pretexto para la introducción al mundo del \textit{machine learning} por parte del equipo de desarrollo \textit{software}. Además, estas mejoras a largo plazo son independientes del producto base diseñado, por lo que no se incluyen en el coste y tiempo estimado del proyecto, documentado en el \colorbox{CadetBlue}{apartado x}.

En última instancia, se procedió a la implementación del proyecto empezando por su configuración inicial, prosiguiendo con la creación de la base de datos y continuando con las funcionalidades de la aplicación, de mayor a menor prioridad.

\renewcommand{\tablename}{Tabla}

\renewcommand{\arraystretch}{1,7}
\pretolerance=1000
\tolerance=1000

\begin{center}
\begin{longtable}{|>{\centering\arraybackslash}X m{1,2cm}|m{6,7cm}|>{\centering\arraybackslash}X m{1,4cm}|>{\centering\arraybackslash}X m{1,6cm}|}
\hline
{\centering Código} &
{\centering \begin{center}Historia de usuario\end{center}} &
{Puntos de historia} &
{Prioridad} &
\hline 
\endhead

HU1 & Como usuario quiero ver mi lista de contadores para saber sus datos. & 3 & 1 \\ \hline
HU2 & Como usuario quiero ver mi consumo medio mensual y diario de todos mis contadores para saber cuál es mi gasto de agua promedio general. & 2 & 3 \\ \hline
HU3 & Como usuario quiero loguearme en la plataforma para poder consultar la información de mis contadores de agua y mi consumo. & 3 & 2 \\ \hline
HU4 & Como usuario quiero consultar la información de un contador para saber el consumo y los datos del contador. & 8 & 4 \\ \hline
HU5 & Como usuario quiero elegir el período de tiempo para visualizar de manera gráfica el gasto de agua que indica un contador. & 5 & 5 \\ \hline
HU6 & Como usuario quiero modificar mi perfil para cambiar mis datos personales. & 8 & 6 \\ \hline
HU7 & Como usuario quiero visualizar las alarmas programadas en cada contador para saber cuáles tengo activas y cuáles no. & 3 & 7 \\ \hline
HU8 & Como usuario quiero poder programar una alarma para uno o varios contadores para que me avise cuando suceda el evento que haya especificado. & 8 & 8 \\ \hline
HU9 & Como usuario quiero modificar una alarma para poder añadir, cambiar o quitar parte de sus especificaciones. & 3 & 10 \\ \hline
HU10 & Como usuario quiero poder borrar una alarma para uno o varios contadores de agua para que ya no me avise del evento que había especificado. & 2 & 9 \\ \hline
HU11 & Como usuario quiero rellenar un formulario para un contador para poder especificar mejor las condiciones que se deberían de tener en cuenta a la hora de mostrar datos estadísticos y predictivos de mi consumo de agua. & 5 & 11 \\ \hline
HU12 & Como usuario quiero modificar el formulario con información adicional de un contador para indicar que mi situación actual ha cambiado y saber si influye en mi consumo de agua. & 5 & 12 \\ \hline
HU13 & Como usuario quiero consultar en un mapa la posición de mis contadores para así poder visualizar su ubicación geográfica. & 13 & 13 \\ \hline
HU14 & Como administrador quiero ver los contadores que gestiono para llevar un control de ellos. & 3 & 15 \\ \hline
HU15 & Como administrador quiero poder crear perfiles de usuario y habilitarlos o deshabilitarlos para poder gestionar dichos perfiles. & 13 & 14 \\ \hline
\caption{Pila del producto.} \label{tablalarga:tablaHU}
\end{longtable}
\end{center}

% --------------------------------
\section{Estimación de recursos y costes del proyecto}

Se ha de valorar el proyecto como si fuera un proyecto profesional.

% -----------------------------------
\section{Seguimiento del proyecto}

Se detalla el control del proyecto a lo largo de su desarrollo según la metodología utilizada (predictiva, ágil, etc.) y las posibles medidas llevadas a cabo ante las desviaciones de la planificación.




%#####################  CAPÍTULO 3 - ANÁLISIS Y DISEÑO #############################

\chapter{Análisis y diseño del sistema}

\section{Análisis del sistema}

% CAMBIAR, falta poner la explicación antes de las Historias de Usuario
Se especifican los requisitos y se realiza el modelado del sistema. cifican los requisitos y se realiza el modelado del siscifican los requisitos y se realiza el modelado del siscifican los requisitos y se realiza el modelado del siscifican los requisitos y se realiza el modelado del siscifican los requisitos y se realiza el modelado del siscifican los requisitos y se realiza el modelado del siscifican los requisitos y se realiza el modelado del siscifican los requisitos y se realiza el modelado del sis.
% ---- FINAL DE CAMBIAR ---
\newpage


% TABLAS DE HISTORIAS DE USUARIOS

% H1
\renewcommand{\tablename}{Tabla}
\renewcommand{\arraystretch}{1,7}
\pretolerance=1000
\tolerance=1000

\begin{center}
\begin{longtable}{|>{\centering\arraybackslash}X m{2cm}|m{13cm}|}
\hline
\multicolumn{2}{|c|}{\textbf{Historia de usuario 1} (HU1)}\\
\hline 
\endhead

Historia de usuario & Como usuario quiero ver mi lista de contadores para saber sus datos.  
\\ \hline

Escenario válido & 
Como usuario quiero loguearme en la plataforma para poder consultar la información de mis contadores de agua y mi consumo. \break
\break
Given:
\begin{enumerate}
\addtolength{\itemsep}{-3mm}
\item Contraseña válida: asjdpjaso
\item Usuario válido: asjdpjaso
\end{enumerate}
When:
\begin{enumerate}
\addtolength{\itemsep}{-3mm}
\item El usuario doajdñajsñdlmaslñ
\item jasñdjñas assdjajd aslsdjla dkasdna sdlkasnldlka
\end{enumerate}
Then:
\addtolength{\itemsep}{-3mm}
\begin{itemize}
\addtolength{\itemsep}{-3mm}
\item Edad de Piedra
\item Paleolítico
\end{itemize}

\\ \hline
Escenario inválido & 
Como usuario quiero loguearme en la plataforma para poder consultar la información de mis contadores de agua y mi consumo. \break
\break
Given:
\begin{enumerate}
\addtolength{\itemsep}{-3mm}
\item Contraseña válida: asjdpjaso
\item Usuario válido: asjdpjaso
\end{enumerate}
When:
\begin{enumerate}
\addtolength{\itemsep}{-3mm}
\item El usuario doajdñajsñdlmaslñ
\item jasñdjñas assdjajd aslsdjla dkasdna sdlkasnldlka
\end{enumerate}
Then:
\addtolength{\itemsep}{-3mm}
\begin{itemize}
\addtolength{\itemsep}{-3mm}
\item Edad de Piedra
\item Paleolítico
\end{itemize}

\\ \hline

\caption{Historia de usuario 1 (HU1).} \label{tablalarga:tablaHU1}
\end{longtable}
\end{center}

% -----

% H2 
\renewcommand{\tablename}{Tabla}
\renewcommand{\arraystretch}{1,7}
\pretolerance=1000
\tolerance=1000

\begin{center}
\begin{longtable}{|>{\centering\arraybackslash}X m{2cm}|m{13cm}|}
\hline
\multicolumn{2}{|c|}{\textbf{Historia de usuario 2} (HU2)}\\

\hline 
\endhead

Historia de usuario & Como usuario quiero ver mi lista de contadores para saber sus datos.  \\ \hline
Escenario válido & 
Como usuario quiero ver mi consumo medio mensual y diario de todos mis contadores para saber cuál es mi gasto de agua promedio general. \break
\break
Given:
\begin{enumerate}
\addtolength{\itemsep}{-3mm}
\item Contraseña válida: asjdpjaso
\item Usuario válido: asjdpjaso
\end{enumerate}
When:
\begin{enumerate}
\addtolength{\itemsep}{-3mm}
\item El usuario doajdñajsñdlmaslñ
\item jasñdjñas assdjajd aslsdjla dkasdna sdlkasnldlka
\end{enumerate}
Then:
\addtolength{\itemsep}{-3mm}
\begin{itemize}
\addtolength{\itemsep}{-3mm}
\item Edad de Piedra
\item Paleolítico
\end{itemize}

\\ \hline
Escenario inválido & 
Como usuario quiero loguearme en la plataforma para poder consultar la información de mis contadores de agua y mi consumo. \break
\break
Given:
\begin{enumerate}
\addtolength{\itemsep}{-3mm}
\item Contraseña válida: asjdpjaso
\item Usuario válido: asjdpjaso
\end{enumerate}
When:
\begin{enumerate}
\addtolength{\itemsep}{-3mm}
\item El usuario doajdñajsñdlmaslñ
\item jasñdjñas assdjajd aslsdjla dkasdna sdlkasnldlka
\end{enumerate}
Then:
\addtolength{\itemsep}{-3mm}
\begin{itemize}
\addtolength{\itemsep}{-3mm}
\item Edad de Piedra
\item Paleolítico
\end{itemize}

\\ \hline

\caption{Historia de usuario 2 (HU2).} \label{tablalarga:tablaHU2}
\end{longtable}
\end{center}


% Fin de las tablas de HUs


% ------------------------------------
\section{Diseño de la arquitectura del sistema}

Se describen los componentes del sistema y su interrelación. Se debe incluir el diseño de la base de datos si procede.

% ------------------------------
\section{Diseño de la interfaz}

Se deben indicar los criterios de diseño elegidos, así como mostrar el estándar que se ha seguido para el diseño de la interfaz gráfica si procede.


%################## CAPÍTULO 4 - IMPLEMENTACIÓN Y PRUEBAS ############

\chapter{Implementación y pruebas}

% -----------------------
\section{Detalles de implementación}

Se ha de explicar el trabajo de programación realizado, detallando patrones, estrategias y/o algoritmo utilizados así como las decisiones tomadas y las principales dificultades en cuanto a la programación así como la solución adoptada. 

% ---------------------
\section{Verificación y validación}

Se deben detallar las pruebas de verificación y validación realizadas.


%################# CAPÍTULO 5 - CONCLUSIONES ###################

\chapter{Conclusiones}
Se pueden presentar conclusiones en varios aspectos: en el ámbito formativo (sobre lo que has aprendido), en el ámbito profesional (sobre la experiencia en la empresa) y en el ámbito personal (sobre tu experiencia personal).





% ########## BIBLIOGRAFÍA #############


\bibliography{bibliografia.bib}

\bibliographystyle{plain}



% ------------------- Anexos ---------------------

\appendix
\renewcommand\appendixname{Anexo}



% ---- Primer Anexo ----
\chapter{Estudio detallado de...}

\section{Definición}

\section{Aplicaciones}



% ---- Segundo Anexo ----
\chapter{Tablas de ...}

\end{document}
