\documentclass[pdftex,11pt,a4paper]{book}

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage[pdftex]{graphicx}
\usepackage{url}
\usepackage[top=1.5in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{hyperref}
\usepackage{multirow}
\definecolor{Micolor}{RGB}{193,124,250}

\usepackage{float}
\usepackage{array}
\usepackage{tabularx}
\usepackage{longtable}

\usepackage[usenames]{color}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}

\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.
% -----
\includegraphics[width=0.15\textwidth]{logoUJI.jpg}~\\[2cm]

\textsc{\LARGE Grado en Ingeniería Informática}\\[1.5cm]

\textsc{\LARGE Trabajo de Final de Grado}\\[1.5cm]
%%%%%%\textsc{\LARGE Versión Provisional}\\[1.5cm]

% Title
\HRule \\[0.4cm]
{ \huge \bfseries Título \\[0.4cm] }

\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Autor:}\\
Rosa María \textsc{de Juan Oliva}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Jose Luís \textsc{Martínez Pérez} \\
\emph{Tutor académico:} \\
María de las Mercedes \textsc{Fernández Redondo}
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
% -----
% Sustituir los signos "\_" por lo que corresponda. 
{\large Fecha de lectura: \_\_ de \_\_\_\_\_\_\_\_\_ de 20\_\_\\
Curso académico 20\_\_/20\_\_}

\end{center}
\end{titlepage}
\setlength{\parskip}{\baselineskip}



% ------------------- Página resumen ---------------------

\thispagestyle{empty} % página sin numerar

\clearpage % Resumen y Palabras clave en página 2.

\section*{Resumen}

El resumen típicamente consta de entre 100 y 200 palabras. Un documento muy recomendable que da pautas sobre la elaboración del resumen es de la Universidad de Córdoba.

\section*{Palabras clave}

Típicamente entre 3 y 5 palabras o conceptos relacionados con el proyecto.

\section*{Keywords}

Las palabras clave, traducidas al inglés, ya que el Repositorio UJI está conectado con la biblioteca digital europea. 

\thispagestyle{empty} % página sin numerar

\cleardoublepage



% ------------------- Página índice ---------------------

\pagestyle{plain} % todas las páginas numeradas, sin cabeceras. Sustituir por \pagestyle{headings} para añadir cabeceras a las páginas. 

\tableofcontents

\cleardoublepage



% ------------------- Página explicativa, no debe constar en la memoria ---------------------

% ---- BORRAR DESDE AQUÍ

% El apartado borrado aquí es el de las instrucciones, lo tengo guardado aparte.

% ---- BORRAR HASTA AQUÍ



% ------------------- Cuerpo de la memoria ---------------------

\chapter{Introducción}

\section{Contexto y motivación del proyecto}

En esta sección se describe la empresa y el proyecto que se ha propuesto, así como la necesidad o motivación y utilidad del mismo.

\section{Objetivos del proyecto}

Se deben enunciar los objetivos detallados del proyecto y los principales resultados esperados. Se debe detallar el alcance funcional, organizativo e informático del proyecto.

\section{Descripción del proyecto}

En esta sección se puede aportar información adicional sobre el proyecto y las tecnologías que se van a usar en el proyecto, así como por ejemplo cual es la situación inicial a partir de la cual se va a desarrollar el proyecto o la mejora que se espera conseguir.

\section{Estructura de la memoria}

Se puede añadir un párrafo para detallar cual es la estructura de la memoria. Por ejemplo, en el capítulo 2 se muestra la metodología, planificación y seguimiento que se ha realizado del proyecto. En el capítulo 3, se detalla el análisis ....

\chapter{Planificación del proyecto}

\section{Metodología}

Metodología que se ha usado en el desarrollo del proyecto. En esta sección se debe explicar la forma de trabajar en la empresa tanto en los pasos previos de planificación del proyecto como en su desarrollo.

\section{Tecnología}

A la hora de hablar de las tecnologías que se utilizaron en la elaboración del código, de debe distinguir entre dos partes bien diferenciadas: \textit{front-end} y \textit{back-end}. La primera hace referencia a la parte web de la aplicación, la capa de presentación, aquella que interactúa con los usuarios \cite{bib:front-end}. Por contra, la capa de acceso a datos, el \textit{back-end}, es la parte encargada de interactuar con el servidor, la base de datos u otras aplicaciones con el objetivo de procesar la información proveniente tanto de alguno de los tres anteriores para enviarla al \textit{front-end}, como viceversa \cite{bib:frontendybackend}.

En primer lugar, con respecto a la implementación del \textit{frontend}, se utilizó el \textit{framework}\footnote{\colorbox{MiColor}{ ***6. definición de framework y referencia, pero se debe mirar si ésta es la primera vez de la palabra} } \textit{AngularJS}, concretamente Angular 8, una de sus versiones más recientes. Este \textit{framework} incluye el uso del lenguaje de programación \textit{Typescript} y los lenguajes de etiquetas \textit{HTML} y \textit{CSS}, con los cuales se obtuvo una interfaz gráfica cómoda y agradable a la vez que un código bien estructurado, siguiendo el patrón MVC (modelo-vista-controlador). Además, en relación a la interfaz de usuario, para lograr que ésta fuera \textit{responsive}\colorbox{CadetBlue}{ footage}, se utilizó otro \textit{framework} llamado \textit{Bootstrap}.

Con respecto al \textit{back-end}, se usó \textit{Spring}, el cual es un \textit{framework} de código abierto para el desarrollo de aplicaciones con \textit{Java}, lenguaje de programación que se utilizó conjuntamente \cite{bib:spring}. Este \textit{framework} ayudó en la simplificación de las configuraciones, el acceso a la base de datos y las peticiones a las APIs (\textit{Application Programming Interface}) \colorbox{CadetBlue}{9. Definir API en caso de no haber aparecido antes} externas utilizadas en la aplicación.  

Por otro lado, cabe destacar la parte de las posibles mejoras que se plantearon para la aplicación. Estas mejoras están relacionadas con el análisis predictivo a modo de introducción al \textit{machine learning}\colorbox{CadetBlue}{7}. Para poder llevar a cabo su implementación en un futuro, se decidió estudiar el uso de \textit{Python}, así como de \textit{R}. Esto se debió a que ambos lenguajes de programación tienen librerías\colorbox{CadetBlue}{8} muy populares para \textit{machine learning}, con un gran soporte técnico y documentación.

Por último, en relación con los recursos de \textit{hardware} utilizados durante el desarrollo del proyecto, sólo se requirió de un ordenador de sobremesa para cada miembro del equipo. Aunque durante el estado de alarma debido al COVID-19, se tuvieron que usar también los ordenadores personales.


\section{Herramientas}

Para este proyecto se utilizaron una serie de herramientas con la finalidad de ayudar en la correcta gestión, documentación desarrollo del mismo, así como para mantener una buena comunicación dentro del equipo de trabajo.

\subsection{Herramientas de gestión y documentación} % aún no sé si se dividirá así
En primer lugar, se utilizó la herramienta Jira Software, una plataforma web que ayuda en la planificación, desarrollo, gestión y supervisión de proyectos software ágiles\colorbox{CadetBlue}{1} \cite{bib:atlassian}. Dispone de un tablero Kanban para visualizar el flujo de trabajo y hacer un seguimiento de las tareas, lo que hizo tener una visión general del avance del proyecto en todo momento. 

FIGURA

Puesto que la herramienta Jira está especializada en el desarrollo de proyectos informáticos, ésta permite la creación de tareas de diferente tipo relacionadas con la implementación de funcionalidades de una aplicación, como serían las historias de usuario, errores y las épicas2. Además, es posible detallarlas añadiéndoles descripción, prioridad, puntos de historia3 y subtareas. Cada tarea también puede ser asignada al miembro del equipo responsable de realizarla y/o al responsable de su supervisión.

FIGURA (SI HICIERA FALTA)

Por otra parte, cabe destacar que Jira permite también la creación y gestión de esprints, que son propios de la metodología ágil SCRUM. A pesar de que en este proyecto no se realizaron esprints, es importante tener en cuenta esta posibilidad, ya que es otra forma más de facilitar la combinación de las metodologías ágiles SCRUM y Kanban, las cuales se utilizaron elementos de ambas para el desarrollo de este proyecto, como se explica en la \colorbox{CadetBlue}{sección x}.

\section{Planificación}

Se explica la planificación teniendo en cuenta la metodología escogida: predictiva, ágil, etc.

\section{Estimación de recursos y costes del proyecto}

Se ha de valorar el proyecto como si fuera un proyecto profesional.

\section{Seguimiento del proyecto}

Se detalla el control del proyecto a lo largo de su desarrollo según la metodología utilizada (predictiva, ágil, etc.) y las posibles medidas llevadas a cabo ante las desviaciones de la planificación.

\chapter{Análisis y diseño del sistema}

\section{Análisis del sistema}

% CAMBIAR, falta poner la explicación antes de las Historias de Usuario
Se especifican los requisitos y se realiza el modelado del sistema. cifican los requisitos y se realiza el modelado del siscifican los requisitos y se realiza el modelado del siscifican los requisitos y se realiza el modelado del siscifican los requisitos y se realiza el modelado del siscifican los requisitos y se realiza el modelado del siscifican los requisitos y se realiza el modelado del siscifican los requisitos y se realiza el modelado del siscifican los requisitos y se realiza el modelado del sis.
% ---- FINAL DE CAMBIAR ---
\newpage

% Tablas de las historias de usuario creadas

\renewcommand{\tablename}{Tabla}
\renewcommand{\arraystretch}{1,7}
\pretolerance=1000
\tolerance=1000

\begin{center}
\begin{longtable}{|>{\centering\arraybackslash}X m{2cm}|m{13cm}|}
\hline
\multicolumn{2}{|c|}{\textbf{Historia de usuario 1} (HU1)}\\
%{\centering Código} &
%{\centering \begin{center}Historia de usuario\end{center}} &
%{Puntos de historia} &
%{Prioridad} &
\hline 
\endhead

Historia de usuario & Como usuario quiero ver mi lista de contadores para saber sus datos.  
\\ \hline

Escenario válido & 
Como usuario quiero loguearme en la plataforma para poder consultar la información de mis contadores de agua y mi consumo. \break
\break
Given:
\begin{enumerate}
\addtolength{\itemsep}{-3mm}
\item Contraseña válida: asjdpjaso
\item Usuario válido: asjdpjaso
\end{enumerate}
When:
\begin{enumerate}
\addtolength{\itemsep}{-3mm}
\item El usuario doajdñajsñdlmaslñ
\item jasñdjñas assdjajd aslsdjla dkasdna sdlkasnldlka
\end{enumerate}
Then:
\addtolength{\itemsep}{-3mm}
\begin{itemize}
\addtolength{\itemsep}{-3mm}
\item Edad de Piedra
\item Paleolítico
\end{itemize}

\\ \hline
Escenario inválido & 
Como usuario quiero loguearme en la plataforma para poder consultar la información de mis contadores de agua y mi consumo. \break
\break
Given:
\begin{enumerate}
\addtolength{\itemsep}{-3mm}
\item Contraseña válida: asjdpjaso
\item Usuario válido: asjdpjaso
\end{enumerate}
When:
\begin{enumerate}
\addtolength{\itemsep}{-3mm}
\item El usuario doajdñajsñdlmaslñ
\item jasñdjñas assdjajd aslsdjla dkasdna sdlkasnldlka
\end{enumerate}
Then:
\addtolength{\itemsep}{-3mm}
\begin{itemize}
\addtolength{\itemsep}{-3mm}
\item Edad de Piedra
\item Paleolítico
\end{itemize}

\\ \hline

\caption{Historia de usuario 1 (HU1).} \label{tablalarga:tablaHU1}
\end{longtable}
\end{center}

% -----

\renewcommand{\tablename}{Tabla}
\renewcommand{\arraystretch}{1,7}
\pretolerance=1000
\tolerance=1000

\begin{center}
\begin{longtable}{|>{\centering\arraybackslash}X m{2cm}|m{13cm}|}
\hline
\multicolumn{2}{|c|}{\textbf{Historia de usuario 2} (HU2)}\\

\hline 
\endhead

Historia de usuario & Como usuario quiero ver mi lista de contadores para saber sus datos.  \\ \hline
Escenario válido & 
Como usuario quiero ver mi consumo medio mensual y diario de todos mis contadores para saber cuál es mi gasto de agua promedio general. \break
\break
Given:
\begin{enumerate}
\addtolength{\itemsep}{-3mm}
\item Contraseña válida: asjdpjaso
\item Usuario válido: asjdpjaso
\end{enumerate}
When:
\begin{enumerate}
\addtolength{\itemsep}{-3mm}
\item El usuario doajdñajsñdlmaslñ
\item jasñdjñas assdjajd aslsdjla dkasdna sdlkasnldlka
\end{enumerate}
Then:
\addtolength{\itemsep}{-3mm}
\begin{itemize}
\addtolength{\itemsep}{-3mm}
\item Edad de Piedra
\item Paleolítico
\end{itemize}

\\ \hline
Escenario inválido & 
Como usuario quiero loguearme en la plataforma para poder consultar la información de mis contadores de agua y mi consumo. \break
\break
Given:
\begin{enumerate}
\addtolength{\itemsep}{-3mm}
\item Contraseña válida: asjdpjaso
\item Usuario válido: asjdpjaso
\end{enumerate}
When:
\begin{enumerate}
\addtolength{\itemsep}{-3mm}
\item El usuario doajdñajsñdlmaslñ
\item jasñdjñas assdjajd aslsdjla dkasdna sdlkasnldlka
\end{enumerate}
Then:
\addtolength{\itemsep}{-3mm}
\begin{itemize}
\addtolength{\itemsep}{-3mm}
\item Edad de Piedra
\item Paleolítico
\end{itemize}

\\ \hline

\caption{Historia de usuario 2 (HU2).} \label{tablalarga:tablaHU2}
\end{longtable}
\end{center}


% Fin de las tablas de HUs

\section{Diseño de la arquitectura del sistema}

Se describen los componentes del sistema y su interrelación. Se debe incluir el diseño de la base de datos si procede.

\section{Diseño de la interfaz}

Se deben indicar los criterios de diseño elegidos, así como mostrar el estándar que se ha seguido para el diseño de la interfaz gráfica si procede.

\chapter{Implementación y pruebas}

\section{Detalles de implementación}

Se ha de explicar el trabajo de programación realizado, detallando patrones, estrategias y/o algoritmo utilizados así como las decisiones tomadas y las principales dificultades en cuanto a la programación así como la solución adoptada. 

\section{Verificación y validación}

Se deben detallar las pruebas de verificación y validación realizadas.

\chapter{Conclusiones}
Se pueden presentar conclusiones en varios aspectos: en el ámbito formativo (sobre lo que has aprendido), en el ámbito profesional (sobre la experiencia en la empresa) y en el ámbito personal (sobre tu experiencia personal).



% ------------------- Bibliografia ---------------------


\bibliography{bibliografia.bib}

\bibliographystyle{plain}



% ------------------- Anexos ---------------------

\appendix
\renewcommand\appendixname{Anexo}



% ---- Primer Anexo ----
\chapter{Estudio detallado de...}

\section{Definición}

\section{Aplicaciones}



% ---- Segundo Anexo ----
\chapter{Tablas de ...}

\end{document}
